# Configuration file for NICOLE
# Use # to create comments and "=" to specify values
Command='mpirun -n 9 /scratch/hsocas/nicole/git/NICOLE/main/nicole'
Mode = s
#
# Fields required for both modes, synthesis and inversion:
#
Input model= modelin.model
Output profiles= modelout.prof # Output profiles
Heliocentric angle= 1 #   0.953 # Cos(mu)
#
# Fields required only for the inversion mode:
#
Observed profiles= observed.pro
Output model= #modelout.model
Regularization=1.0
#
# Other misc optional fields
#
Formal solution method= 0 #(0=auto,1=Hermite,2=WPM,3=Delolin,4=Delopar,5=SC)
Printout detail= 2 # (default=1)
#
Maximum number of inversions= 1
Continuum reference= 1 # Normalized to HSRA at disk center, local wavelength
Height scale=tau
Debug mode=0
Optimize grid=0
Output Populations=0
Output NLTE Source Function=0
Output Continuum Opacity=0
#
Impose hydrostatic equilibrium= Y # Y/N (Only for synthesis)
Input density= Pgas # (Can be Pgas, Pel, Nel, Dens)
#
# Spectral regions
#
[Region 1]
  First wavelength=6301.1
  Wavelength step= 10.824 mA
  Number of wavelengths= 175
#
# Spectral lines
#
[Line 1]
  Line=FeI 6301
[Line 2]
  Line=FeI 6302

